.section1
    background-color: #ffffff
.info__section
    width: 100%
    height: 400px
    box-shadow: 0 0 20px #00000080
    margin-bottom: 30px
    &-user
        width: 370px
        height: 400px
        margin: 0px
        &-selected
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            img
                margin: 15px 0px 10px 
                width: 160px
                height: 160px
                border-radius: 50%
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            span
                font-size: 22px
                font-weight: 600
                letter-spacing: 0.5px
        &-title
            display: flex
            align-items: center
            justify-content: center
            margin: 15px 0px
            ul
                width: 300px
                list-style: none
                padding: 0px
                li
                    font-size: 18px
                    font-weight: 500
                    color: rgb(140, 140, 140)
        &-payment
            display: flex
            align-items: center
            justify-content: center
            ul
                display: flex
                align-items: center
                justify-content: space-around
                width: 200px
                list-style: none
                padding: 0px
.masterCard
    img
        width: 70px
        height: 40px
.visa
    img
        width: 70px
        height: 25px