.container
    display: flex
    align-items: center
    justify-content: space-between
    width: 1200px
    padding: 0   
.user-list
    display: flex
    flex-wrap: wrap
    width: 1020px
    height: 200px
.user-update
    width: 50px
    height: 50px
    cursor: pointer
    img
        width: 50px
        height: 50px

.user-info
    width: 1200px
    margin: 20px auto 0px